@import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

html, body, #content {
    height: 100%;
    width: 100%;
    margin: 0;
    border: 0;
    padding: 0;
    background-color: #eaece5;
}

.relative {
    position: relative;
}

.flexbox {
    display: flex;
}

.flexColumn {
    flex-direction: column;
}

.flexItemDefault {
    flex: 1 1 0;
}

.flexItemLarger {
    flex: 9 1 0;
}

.flexItemLittleLarger {
    flex: 2 1 0;
}

.flexItemAuto {
    flex: 1 1 auto;
}

.flexboxWrap {
    flex-wrap: wrap;
}

.flexboxCenterCrossAxis {
    align-items: center;
}

.flexboxSpaceEvenlyMainAxis {
    justify-content: space-evenly;
}

.flexboxSpacedBetweenMainAxis {
    justify-content: space-between;
}

.flexboxCenterMainAxis {
    justify-content: center;
}

header {
    background-color: #3b3a30;
    box-shadow: 0 0px 5px #3b3a30;
}

footer {
    background-color: #b2c2bf;
    box-shadow: 0 0 5px #b2c2bf;
}

div.flexItemLarger > .flexItemDefault {
    background-color: #b2c2bf;
    height: 72%;
    border-top: 5px double  #c0ded9;
    border-bottom: 5px double  #c0ded9;
}

.fullWidthHeight {
    width: 100%;
    height: 100%;
}

.fullHeight {
    height: 100%;
}

nav {
    position: absolute;
    width: 6%;
    max-width: 100px;
    background-color: #3b3a30;
    top: 5%;
    bottom: 5%;
    border-top: 5px solid #242321;
    border-right: 5px solid #242321;
    border-bottom: 5px solid #242321;
}

nav img {
    width: 80%;
    opacity: 0.25;
}

nav img:hover {
    opacity: 1;
}

.blackline {
    width: 100%;
    height: 2%;
    background-color: #242321;
}

.blacklineHorizontal {
    width: 1%;
    height: 100%;
    background-color: #242321;
}

header div {
    font-family: 'Italianno', cursive;
    font-size: 60px;
    color: white;
    text-shadow: 0 0 10px white;
    align-self: flex-end;
}

header img {
    width: 75px;
    align-self: center;
    padding-left: 15px;
}

footer div {
    font-size: 18px;
    font-family: 'Alata', sans-serif;
    text-align: right;
    color: rgb(55, 50, 50);
    padding: 5px;
}

footer div:first-child {
    text-align: left;
}

.selected {
    opacity: 1;
}

.fullWidthHeight > p {
    font-family: 'Raleway', sans-serif;
    font-size: 25px;
    max-width: 42%;
    text-align: justify;
    line-height: 40px;
    max-height: 100%;
    overflow: hidden;
    hyphens: auto;
}

.card {
    width: 450px;
    height: 525px;
    background-color: #c0ded9;
    border-radius: 10%;
    box-shadow: 0px 0px 5px #c0ded9;
    margin: 25px;
}

.card img {
    border-radius: 10%;
    height: 280px;
    max-width: 210px;
    margin: 10px;
}

.card p {
    font-family: 'Raleway', sans-serif;
}

.card p:first-of-type {
    max-width: 200px;
}

.card p:last-of-type {
    margin: 20px;
    text-align: center;
}

.menuBackground {
    max-width: 80%;
    height: 90%;
    border-radius: 10px;
    border: 5px double black;
    background-color: #c0ded9;
}

.orderPara {
    background-color: #aad1cb;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #aad1cb;
    height: 88%;
    margin-left: 5%;
    margin-right: 5%;
    text-align: center;
    line-height: 250%;
    font-family: 'Raleway', sans-serif;
    font-size: 22px;
}